<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ACME Buliders</title>
  <script src="https://bootstrapcreative.com/wp-bc/wp-content/themes/wp-bootstrap/codepen/bootstrapcreative.js?v=1"></script>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css'>

  
  
</head>

<body>

  <div class="jumbotron text-xs-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead"><strong></strong> Your From Has Submitted Successfully</p>
  <hr>
 
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="https://hfs--feb2021pg2--c.visualforce.com/apex/Lead_Generator?core.apexpages.request.devconsole=1" role="button">Continue to homepage</a>
  </p>
</div>
<div style="margin:60px auto;text-align:center;">

    <img src="Acme (1).jpg" alt="BootstrapCreative" width="100" /> <strong>India’s largest database of real estate properties</strong></a>
<br><br>
<a href="https://www.linkedin.com/in/jacoblett/" target="_blank"><strong>Connect on LinkedIn</strong></a>&emsp;&emsp;&emsp;&emsp;<a href="" target="_blank">Connect On Facebook</a>&emsp;&emsp;&emsp;&emsp;<a href="" target="_blank">Connct On Instagram</a>
</div>`;

</body>

</html>